<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fotorama.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

    <title>Judd Anicette | Enrolled Agent</title>
  </head>

  <body>
    <div class="container">
      <!-- Header/Navigation -->
      <header>
        <div id="nav-container">
          <div id="branding">
            <a href="index.html"
              ><img src="img/ufs_logo.png" alt="Upward_Financial_Services"
            /></a>
          </div>
          <nav class="menu-nav">
            <ul>
              <li><a class="current" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="guides.html">Guides</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- <iframe src="navbar.html" frameborder="0"></iframe> -->

      <!-- Section with Carousel -->
      <div
        class="fotorama"
        data-loop="true"
        data-autoplay="true"
        data-transition="dissolve"
      >
        <img src="img/img1.jpg" alt="" />
        <img src="img/img2.jpg" alt="" />
        <img src="img/img3.jpg" alt="" />
        <img src="img/img4.jpg" alt="" />
      </div>

      <!-- Section with Services -->
      <section>
        <!-- Aside with Contact Form -->

        <div class="side-form">
          <div class="form">
            <form action="">
              <h3>FREE CONSULTATION</h3>
              <input
                type="text"
                name="First Name"
                id="firstName"
                placeholder="First Name"
              />
              <input
                type="text"
                name="Last Name"
                id="lastName"
                placeholder="Last Name"
              />
              <input type="email" name="Email" id="email" placeholder="Email" />
              <select pl name="services">
                <option>Select Service</option>
                <option required value="bookkeeping"
                  >Bookkeeping & Accounting</option
                >
                <option required value="cashManagement">Cash Management</option>
                <option required value="taxPrep"
                  >Tax Preparation & Planning</option
                >
              </select>
              <br />
              <button type="submit">Submit</button>
            </form>
          </div>
          <div class="featuredVideos">
            <h3>Featured Videos</h3>
            <p>Benefits of preparing a budget | <a href="#">Video</a></p>
            <p>Tax planning for beginners | <a href="#">Read More</a></p>
            <p>
              Protect your family with Life Insurance |
              <a href="#">Read More</a>
            </p>
          </div>
        </div>
      </section>

      <div>
        <div class="servicesWriteUp">
          <h2>services</h2>
          <p>
            Upward Financial Services is a financial institution that provides
            financial services to both individuals and businesses that’s
            partnered with other financial organization that provides tax
            planning, investing, and insurance services. At Upward Financial
            Services, we take pride in providing our customers with the utmost
            best service by meeting their financial goals. If you are in the
            market for bookkeeping services, look no further.
          </p>
        </div>

        <div class="grid-container">
          <div class="service-items item1">
            <i class="fas fa-calculator"></i>
            <h3>Bookkeeping & Accounting</h3>
            <p>
              With our specialty in bookkeeping and accounting, we’ll have your
              books done right. <br /><span>
                <a class="learnMore" href="services.html#item1">Learn More</a>
              </span>
            </p>
          </div>
          <div class="service-items item2">
            <i class="fas fa-money-check-alt"></i>
            <h3>Cash Management</h3>
            <p>
              Our cash management team will ensure your financial goals are met
              by tracking key performance metrics. <br /><span
                ><a class="learnMore" href="services.html#item2"
                  >Learn More</a
                ></span
              >
            </p>
          </div>

          <div class="service-items item3">
            <i class="fas fa-balance-scale"></i>
            <h3>Tax Preparation & Planning</h3>
            <p>
              Our dedicated teams of tax preparers will strategies your tax
              planning, with no hidden surprises or extensions. <br /><span
                ><a class="learnMore" href="services.html#item3"
                  >Learn More</a
                ></span
              >
            </p>
          </div>
        </div>
      </div>
      <footer id="footer">
        <i class="fas fa-copyright"></i> 2018, Judd Anicette - Enrolled Agent<br />Website
        created by Willy Anicette
      </footer>
    </div>
    <script src="js/fotorama.js"></script>
  </body>
</html>
